class Solution {
    public:
    vector<int> postorderTraversal(TreeNode*root){
        vector<int>A;
        stack<TreeNode*>S;
        if(root)
        S.push(root);
        while(!S.empty()){
            TreeNode*temp=S.top();
            if(temp->left){
                S.push(temp->left);
                temp->left=NULL;
            }
            else if(temp->right){
                S.push(temp->right);
                temp->right=NULL;

            }
            else{
                S.pop();
                A.push_back(temp->val);
            }
        }
        return A;
    }
};
